# waStickersOnline

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeluchu/wastickersonline/: MainActivity.java  MainActivity.kt  Sticker.java  StickerPack.java  WaStickersOnline.kt
app/src/main/java/com/jeluchu/wastickersonline/activity/: StickerDetailsActivity.java  StickerDetailsActivity.kt
app/src/main/java/com/jeluchu/wastickersonline/adapter/: StickerAdapter.java  StickerDetailsAdapter.kt
app/src/main/java/com/jeluchu/wastickersonline/app/: Application.java  Application.kt
app/src/main/java/com/jeluchu/wastickersonline/core/database/: AppDatabase.kt
app/src/main/java/com/jeluchu/wastickersonline/core/di/: AppModule.kt  CacheDbModule.kt  Database.kt  Modules.kt  Repositories.kt  Services.kt  UseCases.kt  ViewModels.kt
app/src/main/java/com/jeluchu/wastickersonline/core/exception/: Failure.kt
app/src/main/java/com/jeluchu/wastickersonline/core/extensions/: ActivityExtensions.kt  CommonExtensions.kt  RequestResponses.kt
app/src/main/java/com/jeluchu/wastickersonline/core/extensions/context/: ContextExensionsGetters.kt
app/src/main/java/com/jeluchu/wastickersonline/core/extensions/dateAndTime/: DateExtensions.kt
app/src/main/java/com/jeluchu/wastickersonline/core/extensions/hawk/: HawkExtensions.kt
app/src/main/java/com/jeluchu/wastickersonline/core/extensions/job/: Job.kt
app/src/main/java/com/jeluchu/wastickersonline/core/extensions/koin/: KoinExtensions.kt
app/src/main/java/com/jeluchu/wastickersonline/core/extensions/lifecycle/: LifecycleExtensions.kt
app/src/main/java/com/jeluchu/wastickersonline/core/extensions/others/: OtherExensions.kt
app/src/main/java/com/jeluchu/wastickersonline/core/extensions/retrofit/: RetrofitClient.kt
app/src/main/java/com/jeluchu/wastickersonline/core/extensions/sharedprefs/: SharedPrefsExceptions.kt  SharedPrefsExtensions.kt  SharedPrefsHelpers.kt
app/src/main/java/com/jeluchu/wastickersonline/core/extensions/viewbinding/: ViewBinding.kt
app/src/main/java/com/jeluchu/wastickersonline/core/functional/: DialogCallback.kt  Either.kt
app/src/main/java/com/jeluchu/wastickersonline/core/interactor/: UseCase.kt  UseCaseWithout.kt
app/src/main/java/com/jeluchu/wastickersonline/core/network/: NetworkHandler.kt
app/src/main/java/com/jeluchu/wastickersonline/core/platform/: BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/jeluchu/wastickersonline/core/ui/composables/: EmptyInfo.kt  SearchBar.kt
app/src/main/java/com/jeluchu/wastickersonline/core/ui/navigation/: Destinations.kt  Feature.kt  NavGraphBuilderExtensions.kt  NavItem.kt  Navigate.kt  Navigation.kt  NavigationExtensions.kt  Screen.kt
app/src/main/java/com/jeluchu/wastickersonline/core/ui/theme/: Color.kt
app/src/main/java/com/jeluchu/wastickersonline/core/utils/: AnimatedRecyclerView.kt  Constants.kt  ConstantsMeth.kt  Enviroments.kt
app/src/main/java/com/jeluchu/wastickersonline/core/utils/hawk/: Converter.java  DataInfo.java  DefaultHawkFacade.java  GsonParser.java  Hawk.java  HawkBuilder.java  HawkConverter.java  HawkFacade.java  HawkSerializer.java  HawkUtils.java  LogInterceptor.java  Parser.java  Serializer.java  SharedPreferencesStorage.java  Storage.java
app/src/main/java/com/jeluchu/wastickersonline/core/utils/room/: ListStringConverter.kt
app/src/main/java/com/jeluchu/wastickersonline/features/details/view/: StickerDetailsActivity.kt  StickerDetailsView.kt
app/src/main/java/com/jeluchu/wastickersonline/features/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/jeluchu/wastickersonline/features/sticker/adapter/: StickersAdapter.kt  StickersDetailsAdapter.kt
app/src/main/java/com/jeluchu/wastickersonline/features/sticker/models/: PacksEntity.kt  Sticker.kt  StickerEntity.kt  StickerPack.kt  StickerPackEntity.kt  StickerPackView.kt  StickerView.kt
app/src/main/java/com/jeluchu/wastickersonline/features/sticker/provider/: StickerContentProvider.kt
app/src/main/java/com/jeluchu/wastickersonline/features/sticker/repository/: StickersApi.kt  StickersRepository.kt  StickersService.kt
app/src/main/java/com/jeluchu/wastickersonline/features/sticker/usecase/: GetStickers.kt
app/src/main/java/com/jeluchu/wastickersonline/features/sticker/view/: DashboardView.kt  MainActivity.kt  StickerDetailsActivity.kt  StickerDetailsView.kt  StickerPackItem.kt  StickersPreviewDialog.kt
app/src/main/java/com/jeluchu/wastickersonline/features/sticker/viewmodel/: StickersViewModel.kt
app/src/main/java/com/jeluchu/wastickersonline/features/stickerlist/adapter/: StickersAdapter.kt  StickersDetailsAdapter.kt
app/src/main/java/com/jeluchu/wastickersonline/features/stickerlist/models/: PacksEntity.kt  Sticker.kt  StickerEntity.kt  StickerPack.kt  StickerPackEntity.kt  StickerPackView.kt  StickerView.kt
app/src/main/java/com/jeluchu/wastickersonline/features/stickerlist/repository/: StickersApi.kt  StickersRepository.kt  StickersService.kt
app/src/main/java/com/jeluchu/wastickersonline/features/stickerlist/usecase/: GetStickers.kt
app/src/main/java/com/jeluchu/wastickersonline/model/: StickerModel.java
app/src/main/java/com/jeluchu/wastickersonline/provider/: StickerContentProvider.java  StickerContentProvider.kt
app/src/main/java/com/jeluchu/wastickersonline/task/: GetStickers.java
app/src/main/res/anim/: enter_slide_bottom.xml  enter_slide_left.xml  enter_slide_right.xml  exit_slide_bottom.xml  exit_slide_left.xml  exit_slide_right.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_deco_close.xml  ic_deco_rate_app.xml  ic_deco_search.xml  ic_deco_sticker.xml
app/src/main/res/layout/: activity_main.xml  activity_sticker_details.xml  dialog_sticker.xml  item_sticker.xml  item_stickimage.xml  list_item_image.xml  list_item_sticker.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
