[versions]
agp = "8.1.2"
coil = "2.4.0"
coil-gif = "2.2.2"
kotlin = "1.9.10"
core-ktx = "1.12.0"
androidx-lifecycle = "2.6.2"
androidx-navigation = "2.7.4"
androidx-room = "2.6.0"
androidx-work = "2.8.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose = "1.5.4"
jeluchu-jchucomponents = "2.0.0-alpha01"
com-google-dagger = "2.48"
androidx-hilt = "1.0.0"
com-squareup-retrofit2 = "2.9.0"
com-google-accompanist = "0.32.0"
material3 = "1.1.2"

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil-gif" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-core-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose"}
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
jeluchu-jchucomponents-core = { group = "com.github.jeluchu.jchucomponents", name = "jchucomponents-core", version.ref = "jeluchu-jchucomponents" }
jeluchu-jchucomponents-ktx = { group = "com.github.jeluchu.jchucomponents", name = "jchucomponents-ktx", version.ref = "jeluchu-jchucomponents" }
jeluchu-jchucomponents-ui = { group = "com.github.jeluchu.jchucomponents", name = "jchucomponents-ui", version.ref = "jeluchu-jchucomponents" }
com-google-code-gson = "com.google.code.gson:gson:2.10.1"
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "com-google-dagger" }
androidx-hilt-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-lifecycle-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-multidex = "androidx.multidex:multidex:2.0.1"
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-work-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
androidx-activity-compose = "androidx.activity:activity-compose:1.8.0"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
androidx = [
    "core-ktx",
    "material3",
    "androidx-multidex",
    "androidx-appcompat",
    "lifecycle-runtime-ktx",
    "androidx-room-room-ktx",
    "androidx-activity-compose",
    "androidx-room-room-runtime",
    "androidx-work-work-runtime-ktx",
    "androidx-core-core-splashscreen",
    "androidx-lifecycle-lifecycle-runtime-compose",
    "androidx-lifecycle-lifecycle-viewmodel-compose",
    "androidx-navigation-navigation-compose"
]
compose = [
    "compose-ui",
    "compose-activity",
    "compose-animation",
    "compose-foundation",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
]
google = [
    "com-google-code-gson"
]
jeluchu = [
    "jeluchu-jchucomponents-core",
    "jeluchu-jchucomponents-ktx",
    "jeluchu-jchucomponents-ui",
]
hilt = [
    "androidx-hilt-hilt-navigation-compose",
    "com-google-dagger-hilt-android",
]
squareup = [
    "com-squareup-retrofit2-converter-gson",
    "com-squareup-retrofit2-retrofit",
]
coil = [
    "coil",
    "coil-gif",
]