<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_16"
            android:paddingTop="@dimen/space_8"
            android:paddingEnd="@dimen/space_16"
            android:paddingBottom="@dimen/space_8">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/preview_side_margin"
        android:layout_marginLeft="@dimen/preview_side_margin"
        android:layout_marginTop="@dimen/space_24"
        android:layout_marginEnd="@dimen/preview_side_margin"
        android:layout_marginRight="@dimen/preview_side_margin"
        android:layout_marginBottom="@dimen/space_24">

        <ImageView
            android:id="@+id/ivTrayImage"
            android:layout_width="@dimen/space_60"
            android:layout_height="@dimen/space_60"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/tray_image_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvPackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_from_tray_to_name"
            android:layout_marginTop="@dimen/space_8"
            android:textSize="@dimen/space_16_text"
            app:layout_constraintStart_toEndOf="@+id/ivTrayImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pack Name" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_from_tray_to_name"
            app:layout_constraintStart_toEndOf="@+id/ivTrayImage"
            app:layout_constraintTop_toBottomOf="@+id/tvPackName"
            tools:text="Author" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_from_tray_to_name"
            app:layout_constraintStart_toEndOf="@+id/tvAuthor"
            app:layout_constraintTop_toBottomOf="@+id/tvPackName"
            tools:text="Size" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--<com.jeluchu.wastickersonline.core.utils.AnimatedRecyclerView
            android:id="@+id/rvStickers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdgeLength="@dimen/fading_edge_length"
            android:overScrollMode="never"
            android:paddingStart="@dimen/preview_side_margin"
            android:paddingLeft="@dimen/preview_side_margin"
            android:paddingEnd="@dimen/preview_side_margin"
            android:paddingRight="@dimen/preview_side_margin"
            android:requiresFadingEdge="vertical"
            app:gridLayoutManagerColumns="4"
            app:layoutAnimation="@anim/layout_animation_from_bottom_scale"
            app:layoutManagerOrientation="vertical"
            app:layoutManagerReverse="false"
            app:layoutManagerType="grid" />
-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="#000000"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/space_8"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/details_pack_already_added"
                android:textColor="#9B9B9B"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mcvAddToWhatsApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/redCardBackground"
                app:cardCornerRadius="@dimen/space_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:text="@string/add_to_whatsapp" />

            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/space_8"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/mcvAddToTelegram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/redCardBackground"
                app:cardCornerRadius="@dimen/space_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:text="AÑADIR A TELEGRAM" />

            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
